server.port = 8080
spring.application.name=CLIENT-SERVICE
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:C:/Home/Java/Gym_app/gym_application/clientsdb
spring.jpa.hibernate.ddl-auto=update